# Mail-domain to set for deployment
# Set by: config/swarmit
export SWARMIT_INGRESS_MAIL_DOMAIN="${SWARMIT_INGRESS_BASE_DOMAIN}"
# Domain to use for letsencrypt certs
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DOMAIN="${SWARMIT_INGRESS_BASE_DOMAIN}"
